# ndc-raffle-2023

./: .gitignore  RaffleApplication.sln  readme.md
Runtime/: docker-compose.yml
Source/Domain/: Domain.csproj  InvalidSecretWordException.cs  MaximumTicketsReachedException.cs  NoTicketsException.cs  ParticipantAlreadyRegisteredException.cs  ParticipantNotRegisteredException.cs  ParticipantRegistered.cs  Raffle.cs  RaffleHandler.cs  RaffleOptions.cs  SecretWordEntered.cs  Usings.cs  WinnerDrawn.cs
Source/Events/: Events.csproj  ParticipantRegistered.cs  SecretWordEntered.cs  Usings.cs  WinnerDrawn.cs
Source/Hosting/: Hosting.csproj  Program.cs  Usings.cs
Source/Hosting/Controllers/: RaffleController.cs
Source/Hosting/Properties/: launchSettings.json
Source/Hosting/data/: appsettings.json
Source/Hosting/wwwroot/: index.html
Source/Read/: DrawHistory.cs  ParticipantTicketCount.cs  Read.csproj  TotalTicketCount.cs  Usings.cs
Tests/Domain.Tests/: AggregateRootTests.cs  Domain.Tests.csproj  RaffleTests.cs  Usings.cs
