<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishProfile>DefaultContainer</PublishProfile>
        <RootNamespace>RaffleApplication.Hosting</RootNamespace>
        <ContainerImageName>aigonix-raffle</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <ContainerRegistry>51ba509217e340eba4a4951278e8edaa.azurecr.io</ContainerRegistry>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="20.2.0" />
        <PackageReference Include="Dolittle.SDK.Extensions.AspNet" Version="20.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Read\Read.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
